server.port=9000
spring.cloud.config.server.git.uri=https://github.com/TechReporter/spring-cloud-tollsystem-app
spring.cloud.config.server.git.search-paths=station*
spring.security.user.name=techreporter
spring.security.user.password=techreporter1993@